# JobSearcher

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/configuration/: AuthController.java  AuthEntryPointJwt.java  AuthTokenFilter.java  JwtResponse.java  JwtUtils.java  LoginRequest.java  MessageResponse.java  SignupRequest.java  TestController.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: AppController.java  CompanyController.java  FileController.java  JobController.java  JobGroupController.java  JobStatusDeterminationController.java  PDFGeneratorController.java  ProvinceController.java  ResumeController.java  SkillController.java  UserController.java
src/main/java/com/example/demo/dto/: CompanyDto.java  JobDto.java  JobStos.java  JobsForEachCompanyDto.java  JobsForEachCompanyDtos.java  JwtResponseDto.java  ListMainUserInfoDto.java  LoginRequestDto.java  MainUserInfoDto.java  MessageResponseDto.java  ResumeDto.java  SignUpCompanyRequestDto.java  SignUpCompanyResponseDto.java  SignUpUserRequestDto.java  SignUpUserResponseDto.java  SignupRequest.java  SkillDto.java  SkillList.java  UserDto.java
src/main/java/com/example/demo/enums/: ERole.java  JobGroup.java  JobStatus.java  Province.java  RoleValue.java
src/main/java/com/example/demo/exception/: ExceptionMessage.java
src/main/java/com/example/demo/mapper/: CompanyMapper.java  CompanyResponseMapper.java  DtoToModelAndModelToDtoMapper.java  DtoToModelMapper.java  JobMapper.java  JobsForEachCompanyMapper.java  MainUserInfoMapper.java  Mapper.java  ModelToDtoMapper.java  ResumeMapper.java  SignUpCompanyRequestMapper.java  SignUpCompanyResponseMapper.java  SignUpUserRequestMapper.java  SignUpUserResponseMapper.java  SkillMapper.java  UserMapper.java
src/main/java/com/example/demo/model/: Company.java  CompanyUserRelation.java  Job.java  Resume.java  Role.java  Skill.java  User.java
src/main/java/com/example/demo/repository/: CompanyRepository.java  CompanyUserRelationRepository.java  JobRepository.java  ResumeRepository.java  RoleRepository.java  SkillRepository.java  UserRepository.java
src/main/java/com/example/demo/response/: ResponseDb.java  ResponseMessage.java  RestResponse.java
src/main/java/com/example/demo/services/: AuthenticationService.java  AuthenticationServiceImpl.java  BaseService.java  BaseServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  CompanyUserRelationService.java  CustomUserDetailServiceImpl.java  CustomUserDetails.java  CustomUserDetailsImpl.java  CustomeUserDeatails.java  CustomeUserDeatilService.java  JobGroupService.java  JobGroupServiceImpl.java  JobService.java  JobServiceImpl.java  JobStatusDeterminationService.java  JobStatusDeterminationServiceImpl.java  PDFGeneratorService.java  ProvinceService.java  ProvinceServiceImpl.java  ResumeService.java  ResumeServiceImpl.java  SkillService.java  SkillServiceImpl.java  UserDetailsImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/util/: Constants.java  JwtUtils.java  ResponseFactory.java
src/main/java/com/example/demo/validation/: CompanyValidation.java  JobValidation.java  ResumeValidation.java  SkillValidation.java  UserValidation.java  Validation.java
src/main/resources/: application.properties  services.http
src/main/resources/lang/: messaage_fa_IR.properties
src/main/resources/templates/: index.html  login.html  register_sucess.html  signup_form.html  testPage.html
src/main/resources/templates/css/: style.css
src/main/resources/templates/js/: bootstrap.min.js  main.js
src/main/resources/view/: login.html
src/main/view/ResumeBuilder/: Resume.html
src/test/java/com/example/demo/repository/: UserRepositoryTest.java
