GET http://localhost:8084/public/provinces/v1

### گرفتن لیست شهر ها------------------------------------------------------

GET http://localhost:8084/public/job-groups/v1

### گرفتن لیست گروه های شغلی

POST http://localhost:8084/public/company/v1
Content-Type: application/json

{
  "companyName": " ه زاده",
  "city": "تهران",
  "aboutCompany": "شرکتی بزرگ و با تعداد 200 کارمند",
  "address": " خیابان انقلاب،پلاک 200"
}

### ثبت شرکت ------------------------------------------------------------------


POST http://localhost:8084/public/job/v1
Content-Type: application/json

{
  "jobTitle": "2برنامه نویس",
  "jobGroup": "طراحی",
  "salary": 13,
  "jobDescription": "با محیطی مفرح",
  "skills": ["java","spring"],
  "company": {
    "id": 1
  }
}

### ثبت نام آگهی --------------------------------------------------------------------
### پیش نیاز ثبت آگهی ثبت شرکت است ---------------------------------------------------
POST http://localhost:8084/public/process_register
Content-Type: application/json

{
  "email": "zeingab2a@gmail.com",
  "password": "sSSssd78@5*",
  "firstName": "زینب",
  "lastName": "شجرکار       ",
  "confirmedPassword": "sSSssd78@5*"
}

### ثبت نام کاربر ----------------------------------------------------------------------
GET http://localhost:8084/public/job/v1?jobTitle=برنامه نویس&city=تهران

### جستجو شغل ----------------------------------------------------------------------

# curl --location --request POST 'http://localhost:8084/upload/job/1/user/1'
#--form 'file=@"/H:/why.png"'
POST http://localhost:8084/upload/job/1/user/1
Content-Type: multipart/form-data; boundary=requestBody

--requestBody
Content-Disposition: form-data; name="file"; filename="why.png""< "\H:\why.png"

--requestBody--

### آپلود رزومه

GET http://localhost:8084/files

### دانلود رزومه ها






