GET http://localhost:8084/public/provinces/v1

### گرفتن لیست شهر ها------------------------------------------------------


POST http://localhost:8084/public/company/v1
Content-Type: application/json

{
  "companyName": "نام شرکت باید یونیک باشد3",
  "city": "تهران",
  "aboutCompany": "یه شرکت بزرگه",
  "address": "ایران"
}

### ثبت شرکت ------------------------------------------------------------------


POST http://localhost:8084/public/job/v1
Content-Type: application/json

{
  "jobTitle": "برنامه نویس",
  "jobGroup": "ffff",
  "salary": "2333",
  "jobDescription": "fgh",
  "skill": "hhhhhhhhhh",
  "company": {
    "id": 9
  }
}

### ثبت نام آگهی --------------------------------------------------------------------
### پیش نیاز ثبت آگهی ثبت شرکت است ---------------------------------------------------
POST http://localhost:8084/public/process_register
Content-Type: application/json

{
  "email": "saudd87@gmail.com",
  "password": "sSSssd78@5*",
  "firstName": "saud",
  "lastName": "saud",
  "confirmedPassword": "sSSssd78@5*"
}

### ثبت نام کاربر ----------------------------------------------------------------------
GET http://localhost:8084/public/job/v1?jobTitle=برنامه نویس&city=تهران

### جستجو شغل ----------------------------------------------------------------------

# curl --location --request POST 'http://localhost:8084/upload/job/1/user/1'
#--form 'file=@"/H:/why.png"'
POST http://localhost:8084/upload/job/2/user/1
Content-Type: multipart/form-data; boundary=requestBody

--requestBody
Content-Disposition: form-data; name="file"; filename="why.png""< "\H:\why.png"

--requestBody--

### آپلود رزومه

GET http://localhost:8084/files




